
================================== RESTART: C:/Shobana/Aroha/Python/product_of_comma_sep_nos.py =================================
Enter comma seperated numbers:5,7,9,2
['5', '7', '9', '2']
The product of all the numbers entered is: 630

================================== RESTART: C:/Shobana/Aroha/Python/product_of_comma_sep_nos.py =================================
Enter comma seperated numbers:5,4,3,7
<class 'list'>
The product of all the numbers entered is: 420

================================== RESTART: C:/Shobana/Aroha/Python/product_of_comma_sep_nos.py =================================
Enter comma seperated numbers:6,5,4,3
The numbers entered are: ['6', '5', '4', '3']
The product of all the numbers entered is: 360
==========================================

================================== RESTART: C:/Shobana/Aroha/Python/product_of_comma_sep_nos.py =================================
Enter comma seperated numbers:6,5,7,4
The numbers entered are: ['6', '5', '7', '4']
The number you have this time is  6
The number you have this time is  5
The number you have this time is  7
The number you have this time is  4
The product of all the numbers entered is: 840
==========================================

================================== RESTART: C:/Shobana/Aroha/Python/product_of_comma_sep_nos.py =================================
Enter comma seperated numbers:5,6,8,9
The numbers entered are: ['5', '6', '8', '9']
The number you have this time is  5
The number you have this time is  6
The number you have this time is  8
The number you have this time is  9
The product of all the numbers entered is: 2160
The number you have this time is  9
==========================================

========================================== RESTART: C:/Shobana/Aroha/Python/tax_cal.py ==========================================
Enter annual Income1300000

========================================== RESTART: C:/Shobana/Aroha/Python/tax_cal.py ==========================================
Enter annual Income1300000
Total tax :  202500.0

======================================= RESTART: C:/Shobana/Aroha/Python/shopping_list.py =======================================
Shopping cart
Enter the item name: Laptop
Enter quantity: 1
Do you want to continue(yes/no):yes
Enter the item name: Mobile
Enter quantity: 2
Do you want to continue(yes/no):no
you have purchased  [['Laptop', 1], ['Mobile', 2]]

===================================

======================================= RESTART: C:/Shobana/Aroha/Python/shopping_list.py =======================================
1
2
3
4
6
7
8
9

======================================= RESTART: C:/Shobana/Aroha/Python/shopping_list.py =======================================
Shopping cart
Enter the item name: carrot
Enter quantity: 3
Do you want to continue(yes/no):yes
Enter the item name: spinach
Enter quantity: 2
Do you want to continue(yes/no):yes
Enter the item name: yam
Enter quantity: 1
Do you want to continue(yes/no):no
you have purchased  [['carrot', 3], ['spinach', 2], ['yam', 1]]
